DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=waterdwags
DB_USERNAME=water
DB_PASSWORD=dwags

QUEUE_CONNECTION=database

CUSTOM_AUTHORIZATION_SECRET=dwags-on-the-water

SIMULATION__DB_LONG_PROCESS_TIME_IN_SECONDS=10
